{
  "name": "NovaBot-Telegram",
  "version": "1.0.0",
  "description": "Bot simple para telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "elrebelde21",
  "dependencies": {
"@bochilteam/scraper": "^4.2.4",
"node-telegram-bot-api": "^0.65.1",
"telegraf": "@latest", 
"yt-search": "^2.10.3",
"api-dylux": "^1.7.6",
"axios": "^0.24.0",
"chalk": "^4.1.2",
"cheerio": "^1.0.0-rc.10",
"google-it": "^1.6.3", 
"cfonts": "^2.10.0",
"cfonts": "latest",
"fs": "latest",
"mongoose": "^8.1.2",
"node-fetch": "^2.6.1",
"readline": "latest",
"telegraf": "^4.15.3",
"util": "^0.12.4"
},
"devDependencies": {
"nodemon": "^3.0.3"
}}

